\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gerapali}
\BKM@entry{id=1,dest={73656374696F6E2E30},srcline={188}}{5C33333462657220756E73}
\@writefile{toc}{\contentsline {section}{\numberline {0}\IeC {\"U}ber uns}{4}{section.0}}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={197}}{45696E6C656974756E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={199}}{50726F6A656B745C3337346265727369636874}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E31},srcline={201}}{5A69656C65}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E32},srcline={206}}{486175707461726265697473616B74697669745C33343474656E20756E64205C32303570726F64756B7465}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E312E33},srcline={209}}{48617570745C3230354D65696C656E737465696E6520756E642067726F626572205A656974706C616E}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E312E34},srcline={215}}{42656E5C333636746967746520526573736F757263656E}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E312E35},srcline={228}}{427564676574}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projekt\IeC {\"u}bersicht}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ziele}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Hauptarbeitsaktivit\IeC {\"a}ten und --produkte}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Haupt--Meilensteine und grober Zeitplan}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Ben\IeC {\"o}tigte Ressourcen}{5}{subsubsection.1.1.4}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E312E36},srcline={233}}{4B6F6E74616B74646174656E20646573204B756E64656E}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E312E37},srcline={235}}{4D69746172626569746572}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E32},srcline={238}}{4175737A756C69656665726E64652050726F64756B7465}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E33},srcline={241}}{45766F6C7574696F6E2064657320506C616E73}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E34},srcline={246}}{5265666572656E7A656E}
\bibdata{referenzen}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E35},srcline={268}}{446566696E6974696F6E656E20756E6420416B726F6E796D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Budget}{6}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Kontaktdaten des Kunden}{6}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Mitarbeiter}{6}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auszuliefernde Produkte}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evolution des Plans}{6}{subsection.1.3}}
\BKM@entry{id=15,dest={73656374696F6E2E32},srcline={274}}{50726F6A656B746F7267616E69736174696F6E}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E31},srcline={277}}{50726F7A6573736D6F64656C6C}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E32},srcline={280}}{4F7267616E69736174696F6E73737472756B747572}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E33},srcline={288}}{4F7267616E69736174696F6E736772656E7A656E20756E64205C3230357363686E6974747374656C6C656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referenzen}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definitionen und Akronyme}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektorganisation}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prozessmodell}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organisationsstruktur}{7}{subsection.2.2}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E34},srcline={293}}{566572616E74776F72746C6963686B656974656E}
\BKM@entry{id=20,dest={73656374696F6E2E33},srcline={296}}{4D616E6167656D656E7470726F7A657373}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E31},srcline={298}}{4D616E6167656D656E7470726F7A65737320756E64205C3230357072696F7269745C33343474656E}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E32},srcline={300}}{416E6E61686D656E2C204162685C3334346E6769676B656974656E20756E642045696E736368725C3334346E6B756E67656E}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E33},srcline={302}}{526973696B6F6D616E6167656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Organisationsgrenzen und --schnittstellen}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verantwortlichkeiten}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Managementprozess}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Managementprozess und --priorit\IeC {\"a}ten}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Annahmen, Abh\IeC {\"a}ngigkeiten und Einschr\IeC {\"a}nkungen}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risikomanagement}{8}{subsection.3.3}}
\newlabel{riskmanagement}{{3.3}{8}{Risikomanagement}{subsection.3.3}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E34},srcline={318}}{50726F6A656B745C33373462657277616368756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Projekt\IeC {\"u}berwachung}{9}{subsection.3.4}}
\newlabel{3.4-controlling}{{3.4}{9}{Projektüberwachung}{subsection.3.4}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E35},srcline={327}}{4D69746172626569746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mitarbeiter}{10}{subsection.3.5}}
\BKM@entry{id=26,dest={73656374696F6E2E34},srcline={341}}{546563686E69736368652050726F7A65737365}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E31},srcline={343}}{4D6574686F64656E2C205765726B7A6575676520756E6420546563686E696B656E}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E312E31},srcline={345}}{456E747769636B6C756E6773706C617474666F726D}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E312E32},srcline={347}}{456E747769636B6C756E67736D6574686F6465}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E342E312E33},srcline={350}}{50726F6772616D6D6965727370726163686520756E64204269626C696F7468656B656E}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E32},srcline={352}}{446F6B756D656E746174696F6E73706C616E}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E342E322E31},srcline={355}}{436F64696E677374796C65}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E342E322E32},srcline={357}}{4B6F6D6D656E74617273707261636865}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E342E322E33},srcline={359}}{4A617661446F63}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E342E322E34},srcline={361}}{4265676C656974656E646520446F6B756D656E746174696F6E}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E33},srcline={363}}{556E74657273745C333734747A656E64652050726F6A656B7466756E6B74696F6E656E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technische Prozesse}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methoden, Werkzeuge und Techniken}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Entwicklungsplattform}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Entwicklungsmethode}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Programmiersprache und Bibliotheken}{11}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dokumentationsplan}{11}{subsection.4.2}}
\BKM@entry{id=37,dest={73656374696F6E2E35},srcline={373}}{4172626569747370616B6574652C205A656974706C616E20756E6420427564676574}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Codingstyle}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Kommentarsprache}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}JavaDoc}{12}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Begleitende Dokumentation}{12}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unterst\IeC {\"u}tzende Projektfunktionen}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbeitspakete, Zeitplan und Budget}{12}{section.5}}
\newlabel{sec:arbeitspaket_zeitplan_budegt}{{5}{12}{Arbeitspakete, Zeitplan und Budget}{section.5}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E31},srcline={383}}{4172626569747370616B657465}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arbeitspakete}{13}{subsection.5.1}}
\newlabel{aps}{{5.1}{13}{Arbeitspakete}{subsection.5.1}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E32},srcline={973}}{5A656974706C616E20756E64204162685C3334346E6769676B656974656E}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E33},srcline={979}}{526573736F757263656E616E666F72646572756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zeitplan und Abh\IeC {\"a}ngigkeiten}{44}{subsection.5.2}}
\BKM@entry{id=41,dest={73656374696F6E2E36},srcline={987}}{536F6E737469676520456C656D656E7465}
\BKM@entry{id=42,dest={73756273656374696F6E2E362E31},srcline={989}}{506C5C3334346E6520665C3337347220646965204B6F6E76657274696572756E6720766F6E20446174656E}
\BKM@entry{id=43,dest={73756273656374696F6E2E362E32},srcline={992}}{4D616E6167656D656E74706C5C3334346E6520665C3337347220556E74657261756674726167736E65686D6572}
\BKM@entry{id=44,dest={73756273656374696F6E2E362E33},srcline={996}}{41757362696C64756E6773706C5C3334346E65}
\BKM@entry{id=45,dest={73756273656374696F6E2E362E34},srcline={1001}}{5261756D706C5C3334346E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ressourcenanforderung}{45}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sonstige Elemente}{45}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pl\IeC {\"a}ne f\IeC {\"u}r die Konvertierung von Daten}{45}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Managementpl\IeC {\"a}ne f\IeC {\"u}r Unterauftragsnehmer}{45}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ausbildungspl\IeC {\"a}ne}{45}{subsection.6.3}}
\BKM@entry{id=46,dest={73756273656374696F6E2E362E35},srcline={1005}}{496E7374616C6C6174696F6E73706C5C3334346E65}
\BKM@entry{id=47,dest={73756273656374696F6E2E362E36},srcline={1009}}{506C5C3334346E6520665C3337347220646965205C33333462657267616265206465732053797374656D73}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E37},srcline={1013}}{4265736368616666756E6773706C5C3334346E6520665C33373472204861726477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Raumpl\IeC {\"a}ne}{46}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Installationspl\IeC {\"a}ne}{46}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Pl\IeC {\"a}ne f\IeC {\"u}r die \IeC {\"U}bergabe des Systems}{46}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Beschaffungspl\IeC {\"a}ne f\IeC {\"u}r Hardware}{46}{subsection.6.7}}
