This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Projektplan-ChronoX.aux
The style file: gerapali.bst
I couldn't open database file Referenzen.bib
---line 37 of file Projektplan-ChronoX.aux
 : \bibdata{Referenzen
 :                    }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Projektplan-ChronoX.aux
I found no database files---while reading file Projektplan-ChronoX.aux
You've used 0 entries,
            2186 wiz_defined-function locations,
            526 strings with 4393 characters,
and the built_in function-call counts, 19 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 3 error messages)
