\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Projekt\IeC {\"u}bersicht}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Ziele}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Hauptarbeitsaktivit\IeC {\"a}ten und --produkte}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Haupt--Meilensteine und grober Zeitplan}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Ben\IeC {\"o}tigte Ressourcen}{4}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Budget}{4}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Kontaktdaten des Kunden}{5}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Mitarbeiter}{5}{subsubsection.1.1.7}
\contentsline {subsection}{\numberline {1.2}Auszuliefernde Produkte}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Evolution des Plans}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Referenzen}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Definitionen und Akronyme}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Projektorganisation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Prozessmodell}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Organisationsstruktur}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Organisationsgrenzen und --schnittstellen}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Verantwortlichkeiten}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Managementprozess}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Managementprozess und --priorit\IeC {\"a}ten}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Annahmen, Abh\IeC {\"a}ngigkeiten und Einschr\IeC {\"a}nkungen}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Risikomanagement}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Projekt\IeC {\"u}berwachung}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Mitarbeiter}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}Technische Prozesse}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Methoden, Werkzeuge und Techniken}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Entwicklungsplattform}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Entwicklungsmethode}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Programmiersprache und Bibliotheken}{7}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Dokumentationsplan}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Codingstyle}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Kommentarsprache}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}JavaDoc}{7}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Begleitende Dokumentation}{7}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Unterst\IeC {\"u}tzende Projektfunktionen}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Arbeitspakete, Zeitplan und Budget}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Arbeitspakete}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Zeitplan und Abh\IeC {\"a}ngigkeiten}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ressourcenanforderung}{10}{subsection.5.3}
\contentsline {section}{\numberline {6}Sonstige Elemente}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Pl\IeC {\"a}ne f\IeC {\"u}r die Konvertierung von Daten}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Managementpl\IeC {\"a}ne f\IeC {\"u}r Unterauftragsnehmer}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Ausbildungspl\IeC {\"a}ne}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Raumpl\IeC {\"a}ne}{10}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Installationspl\IeC {\"a}ne}{10}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Pl\IeC {\"a}ne f\IeC {\"u}r die \IeC {\"U}bergabe des Systems}{11}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Beschaffungspl\IeC {\"a}ne f\IeC {\"u}r Hardware}{11}{subsection.6.7}
