\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Startseite des Stundenplansystems }}{6}}
\newlabel{ab1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wochen\IeC {\"u}bersicht mit vielen freien (blauen) Zeitslots. Nur Montag von 10-12 Uhr laufen zwei parallele Veranstaltungen. Durch einen Klick auf einen der bunten Buttons \IeC {\"o}ffnet sich eine Sidebar zur Bearbeitung.}}{7}}
\newlabel{ab2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detail\IeC {\"u}bersicht f\IeC {\"u}r den Montag: die anthrazitfarbenen Buttons sind zur Bearbeitung in der linken Sidebar ge\IeC {\"o}ffnet und k\IeC {\"o}nnen editiert werden. }}{8}}
\newlabel{ab3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jetzt wurde links der Raum 131 angew\IeC {\"a}hlt. }}{9}}
\newlabel{ab4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jetzt erscheint eine Fehlermeldung, dass der gew\IeC {\"u}nschte Raum bereits belegt ist (zeitgleich mit dem Deutschkurs). Der Nutzer hat die M\IeC {\"o}glichkeit, im n\IeC {\"a}chsten Schritt den Raum zu \IeC {\"a}ndern oder zur\IeC {\"u}ckzugehen.}}{10}}
\newlabel{ab5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Der Nutzer hat sich entschlossen, Raum 133 auszuw\IeC {\"a}hlen und klickt OK. }}{11}}
\newlabel{ab6}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Das System akzeptiert die Auswahl. Jetzt stehen links in der Sidebar \IeC {\"u}berall H\IeC {\"a}kchen und kein Kreuz mehr und die Farben wurden auch wieder von anthrazit auf die bunten Ausgangsfarben im Stundenplan ge\IeC {\"a}ndert. }}{12}}
\newlabel{ab7}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Der Nutzer entscheidet sich jetzt, den Deutschkurs zu editieren.Ein Unterauswahlmen\IeC {\"u} mit verschiedenen F\IeC {\"a}chern erscheint. }}{13}}
\newlabel{ab8}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Er w\IeC {\"a}hlt als Fach Englisch aus und klickt OK. }}{14}}
\newlabel{ab9}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nun st\IeC {\"o}rt sich das System daran, dass Lehrer Dr.M kein Englischlehrer ist. Der Nutzer kann entweder den Lehrer oder das Fach \IeC {\"a}ndern (oder zur\IeC {\"u}ckgehen). }}{15}}
\newlabel{ab10}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wenn er die Eingabe so bel\IeC {\"a}sst, wird das System wieder einen Hinweis geben. Das erkennt man an den roten Kreuzen links in der Sidebar und auch an den Ausrufezeichen (!!!) im Stundenplan macht uns das System darauf aufmerksam, dass die Belegung nicht korrekt ist. Also muss er die Auswahl \IeC {\"a}ndern.}}{16}}
\newlabel{ab11}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Der Nutzer \IeC {\"a}ndert den Lehrer auf Frau/Herrn He. und klickt OK (in der Auswahlliste waren alle verf\IeC {\"u}gbaren Englischlehrer). }}{17}}
\newlabel{ab12}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Die Eingabe wird akzeptiert und das System gibt keine Fehlermeldungen mehr aus. }}{18}}
\newlabel{ab13}{{13}{18}}
