\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kontrollfluss der Java-Methode \texttt  {binarySearch} in einem Aktivit\IeC {\"a}tsdiagramm dargestellt}}{1}}
\newlabel{ab1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\"A}quivalentes Kommunikationsdiagramm zum gegebenen Sequenzdiagramm}}{3}}
\newlabel{ab2}{{2}{3}}
