\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kontrollfluss der Java-Methode \texttt  {binarySearch} in einem Aktivit\IeC {\"a}tsdiagramm dargestellt}}{1}}
\newlabel{ab1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Korrigiertes Aktivit\IeC {\"a}tsdiagramm}}{3}}
\newlabel{ab2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequenzdiagramm 1 mit gedecktem Konto}}{4}}
\newlabel{ab3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequenzdiagramm 2 mit ungedecktem Konto}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\"A}quivalentes Kommunikationsdiagramm zum gegebenen Sequenzdiagramm}}{7}}
\newlabel{ab3}{{5}{7}}
